# html

## Description

React to HTML events, render HTML elements, draw shapes on HTML Canvas

## Provided Tables

### App

All HTML elements should be nested in the `#html/app` table. The root column is the ID of the HTML element to which the rendered HTML elements should be attached. The HTML elements themselves should be added to the contains column.

- `#html/app[|root contains|]`

### HTML Elements

Every HTML element has the following three columns.

- `[|type parameters contains|]`

- type - a required column that specifieds the type of the element as a String.
- parameters - an optional column depening on the type. Allows for the configuration of certain elements.
- contains - an optional column that allows for the nesting of elements.

The available elements and parameters are:

- "div" - `[]`
- "a" - `[|href|]`
- "img" - `[|src|]`
- "button" - `[]`
- "slider" - `[|min max value|]`
- "canvas" - `[|height width|]`

### Canvas

The available elements and parameters are:

- "circle" - `[|center-x center-y radius|]`
- "rectangle" - `[|x y height width|]`
- "path" - `[|start-point|]`
- "line" - `[|x y|]`
- "quadratic" - `[|control-point end-point|]`
- "image" - `[|source x y rotation|]`

### Events

- `#html/event/pointer-move[|x y target|]`
- `#html/event/pointer-down[|x y target|]`
- `#html/event/pointer-click[|x y target|]`
- `#html/event/pointer-keydown[|key event-id|]`
- `#html/event/pointer-keyup[|key event-id|]`

## Info

  #html/machine = [
    name: "html" 
    version: "v0.0.1"
    authors: "Corey Montella" 
    url: "https://gitlab/com/mech-lang/machines/html"
    license: "Apache-2.0"]