Define the shapes
  #circle = [
    shape: "circle" 
    parameters: [
      center-x: 250.0   
      center-y: 250.0   
      radius: 35.0      
      fill: 0xFF0000    
      line-width: 5.0
    ]
  ]
  #ellipse = [
    shape: "ellipse" 
    parameters: [
      center-x: 250.0   
      center-y: 250.0   
      major-axis: 30.0
      minor-axis: 50.0
      radius: 35.0      
      fill: 0xFF0000    
      line-width: 5.0
    ]
  #arc = [
    shape: "arc" 
    parameters: [
      center-x: 250.0   
      center-y: 250.0   
      starting-angle: 30.0
      ending-angle: 250.0
      radius: 35.0      
      fill: 0xFF0000    
      line-width: 5.0
    ]
  ]
  #rectangle = [
    shape: "rectangle" 
    parameters: [
      x: 250.0   
      y: 250.0   
      width: 200.0
      height: 150.0
      fill: 0xFF0000    
      line-width: 5.0
    ]
  ]
  #text = [
    shape: "text" 
    parameters: [
      x: 150.0   
      y: 250.0   
      text: "Hello World!"
      fill: 0xFF0000    
      font: [size: 50.0 face: "Arial"]
    ]
  ]

  Set up path drawing 
    x = 250.0
    y = 250.0
    path = [100.0 100.0
            20.0 20.0]
    shapes = [|shape   parameters|
              "line"  [|x y| path]]
    #path = [
      shape: "path" 
      parameters: [
        start-point: [x: 0.0 y: 0.0] 
        contains: [|shape parameters| shapes] 
        stroke: 0xFF0000 
        line-width: 3.0
        translate: [x: x y: y]
        rotate: 0.0
      ]
    ]


Draw a Shape
  shape = #circle
  canvas = [
    type: "canvas" 
    contains: [|shape parameters| shape] 
    parameters: [width: 500.0 height: 500.0]
  ]
  #html/app = [
    root: "mech-root" 
    contains: [|type contains parameters| canvas]
  ]